<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Some interesting 3d animations</title>
    <link rel="stylesheet" href="../css/index.css" />
  </head>
  <body>
    <div class="container">
      <!-- 垂直翻转动画 -->
      <div class="animation animation-1">
        <div class="controll part-1">
          <div class="front"></div>
          <div class="back"></div>
        </div>
        <div class="controll part-2">
          <div class="front"></div>
          <div class="back"></div>
        </div>
        <div class="controll part-3">
          <div class="front"></div>
          <div class="back"></div>
        </div>
        <div class="controll part-4">
          <div class="front"></div>
          <div class="back"></div>
        </div>
        <div class="controll part-5">
          <div class="front"></div>
          <div class="back"></div>
        </div>
        <div class="controll part-6">
          <div class="front"></div>
          <div class="back"></div>
        </div>
        <div class="controll part-7">
          <div class="front"></div>
          <div class="back"></div>
        </div>
        <div class="controll part-8">
          <div class="front"></div>
          <div class="back"></div>
        </div>
      </div>
      <!-- 缩放+水平翻转 -->
      <div class="animation animation-2">
        <div class="controll part-1">
          <div class="front"></div>
          <div class="back"></div>
        </div>
        <div class="controll part-2">
          <div class="front"></div>
          <div class="back"></div>
        </div>
        <div class="controll part-3">
          <div class="front"></div>
          <div class="back"></div>
        </div>
        <div class="controll part-4">
          <div class="front"></div>
          <div class="back"></div>
        </div>
        <div class="controll part-5">
          <div class="front"></div>
          <div class="back"></div>
        </div>
      </div>
      <!-- 垂直缩放+滚动 -->
      <div class="animation animation-3">
        <div class="controll part-1">
          <div class="front"></div>
          <div class="back"></div>
        </div>
        <div class="controll part-2">
          <div class="front"></div>
          <div class="back"></div>
        </div>
        <div class="controll part-3">
          <div class="front"></div>
          <div class="back"></div>
        </div>
        <div class="controll part-4">
          <div class="front"></div>
          <div class="back"></div>
        </div>
        <div class="controll part-5">
          <div class="front"></div>
          <div class="back"></div>
        </div>
      </div>
      <!-- 渐进翻转 -->
      <div class="animation animation-4">
        <div class="controll part-1">
          <div class="front"></div>
          <div class="back"></div>
        </div>
        <div class="controll part-2">
          <div class="front"></div>
          <div class="back"></div>
        </div>
        <div class="controll part-3">
          <div class="front"></div>
          <div class="back"></div>
        </div>
        <div class="controll part-4">
          <div class="front"></div>
          <div class="back"></div>
        </div>
        <div class="controll part-5">
          <div class="front"></div>
          <div class="back"></div>
        </div>
        <div class="controll part-6">
          <div class="front"></div>
          <div class="back"></div>
        </div>
        <div class="controll part-7">
          <div class="front"></div>
          <div class="back"></div>
        </div>
        <div class="controll part-8">
          <div class="front"></div>
          <div class="back"></div>
        </div>
        <div class="controll part-9">
          <div class="front"></div>
          <div class="back"></div>
        </div>
        <div class="controll part-10">
          <div class="front"></div>
          <div class="back"></div>
        </div>
      </div>
      <!-- 多块动画 -->
      <div class="animation animation-5">
        <div class="controll part-1">
          <div class="front"></div>
          <div class="back"></div>
        </div>
        <div class="controll part-2">
          <div class="front"></div>
          <div class="back"></div>
        </div>
        <div class="controll part-3">
          <div class="front"></div>
          <div class="back"></div>
        </div>
        <div class="controll part-4">
          <div class="front"></div>
          <div class="back"></div>
        </div>
        <div class="controll part-5">
          <div class="front"></div>
          <div class="back"></div>
        </div>
        <div class="controll part-6">
          <div class="front"></div>
          <div class="back"></div>
        </div>
        <div class="controll part-7">
          <div class="front"></div>
          <div class="back"></div>
        </div>
        <div class="controll part-8">
          <div class="front"></div>
          <div class="back"></div>
        </div>
        <div class="controll part-9">
          <div class="front"></div>
          <div class="back"></div>
        </div>
        <div class="controll part-10">
          <div class="front"></div>
          <div class="back"></div>
        </div>
        <div class="controll part-11">
          <div class="front"></div>
          <div class="back"></div>
        </div>
        <div class="controll part-12">
          <div class="front"></div>
          <div class="back"></div>
        </div>
        <div class="controll part-13">
          <div class="front"></div>
          <div class="back"></div>
        </div>
        <div class="controll part-14">
          <div class="front"></div>
          <div class="back"></div>
        </div>
        <div class="controll part-15">
          <div class="front"></div>
          <div class="back"></div>
        </div>
        <div class="controll part-16">
          <div class="front"></div>
          <div class="back"></div>
        </div>
      </div>
    </div>
  </body>
</html>
